{
  "name": "NuBabiMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "flow": "flow"
  },
  "dependencies": {
    "babel-plugin-transform-define": "^1.2.0",
    "color": "^1.0.3",
    "firebase": "3.7.4",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "ramda": "^0.23.0",
    "react": "~15.4.1",
    "react-native": "0.42.3",
    "react-native-keyboard-aware-scroll-view": "^0.2.7",
    "react-native-svg": "^5.1.5",
    "react-native-tab-navigator": "^0.3.3",
    "react-native-tab-view": "https://github.com/react-native-community/react-native-tab-view#4e1140ef5d15c9d1f146ca138fdc52841d71c3ce",
    "react-native-vector-icons": "^4.0.0",
    "react-navigation": "https://github.com/blackxored/react-navigation#feat/allow-hiding-floating-headers",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.2",
    "redux-observable": "^0.14.1",
    "redux-persist": "^4.4.2",
    "redux-saga": "^0.14.3",
    "rxjs": "^5.2.0",
    "superagent": "^3.4.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "3.17.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "eslint-plugin-react-native": "^2.3.1",
    "flow-bin": "^0.38.0",
    "redux-devtools": "^3.3.2"
  }
}
